# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://192.168.3.70:80/web'
#VUE_APP_BASE_API = 'http://zhr.tkdd.zwstk.cn/web'

# frp 测试地址
VUE_APP_BASE_API = 'http://klt.zwstk.cn'

# VUE_APP_BASE_COOKIES_HOSTS = '192.168.3.134'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 判断是否启用模板
VUE_APP_IS_CASE='0'